{
  // Required
  "manifest_version": 2,
  "name": "EPD Fancybox deletter",
  "version": "0.7",

  // Recommended
  "description": "Una extensión que elimina el tedioso clicktrapper de El País (Uruguay).",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  // Optional
  "author": "Danilo Espino",
  "content_scripts": [
    {
      "matches": ["http://www.elpais.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.elpais.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://negocios.elpais.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://negocios.elpais.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://www.tvshow.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"

    },
    {
      "matches": ["https://www.tvshow.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://www.ovaciondigital.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.ovaciondigital.com.uy/*/*"],
      "js": ["js/contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://www.elobservador.com.uy/*/*"],
      "js": ["js/elobservador-login-deletter.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://www.referi.com.uy/*/*"],
      "js": ["js/elobservador-login-deletter.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.elobservador.com.uy/*/*"],
      "js": ["js/elobservador-login-deletter.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.referi.com.uy/*/*"],
      "js": ["js/elobservador-login-deletter.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["tabs"]
}
